/* fallback */
@font-face {
  font-family: mio;
  font-style: normal;
  font-weight: 400;

  src: url(./mio.woff2) format("woff2");
}
@font-face {
  font-family: mir;
  font-style: normal;
  font-weight: 400;

  src: url(./mir.woff2) format("woff2");
}

.mio {
  font-family: mio;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;

  vertical-align: middle;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}
.mir {
  font-family: mir;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;

  vertical-align: middle;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}
