::selection {
  background: #7200dcbc;
}
html {
  scroll-behavior: smooth;

}
/* * {
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
} */
section {
  width: 100%;
  min-height: 100%;
  padding-bottom: 5%;
  height: auto;
  overflow-x: hidden;
}
#top {
  background: linear-gradient(120deg, #000000 16%, #130c24 87%, #e70155 7%);
}
#skills {
  background: linear-gradient(-120deg, #000000 11%, #130c24 95%, #7200dcbc 1%);
}
#projects {
  background: linear-gradient(120deg, #000000 11%, #130c24 91%, #dc0042 1%);
}
.brand {
  display: flex;
  padding: 15px;
  align-items: center;
}
.brand > div {
  text-align: left;
}

.hero {
  animation: puffIn 0.7s 1;
}
.brand * {
  display: block;
}
.brand img {
  max-width: 40px;
}
.brand h4 {
  white-space: nowrap;
  padding: 5px;
  background: -webkit-linear-gradient(45deg, #d2d2d2 10%, #dc006a 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.menu-btn {
  position: fixed;
  margin: 26px;
  right: 0;
  font-size: 36px;
  background: -webkit-linear-gradient(45deg, #d2d2d2 10%, #dc006a 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1000;
}
.menu-items {
  position: fixed;
  right: 0;
  width: 60%;
  height: 100%;
  background: #000000;
  z-index: 999;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  animation: to-right 0.6s 1;
}
.menu-items[open] {
  animation: from-right 0.6s 1;
}
.menu-items > a {
  width: 100%;
  background: #24242426;
  margin-top: 22px;
  padding-bottom: 10px 0;
  padding-left: 10px;
}
.menu-items > a:hover {
  background: #dc006a;
}
.menu-items > a i {
  font-size: 36px;
}
.menu-items > a h4 {
  display: inline;
}
.menu-items > a p {
  font-size: 10px;
  position: relative;
  left: 10px;
  top: -10px;
}
.menu-items-desktop {
  position: fixed;
  right: 0;
  width: 60%;
  padding-top: 10px;
  background: #000000;
  z-index: 999;
  opacity: 0.9;
  display: flex;
  justify-content: space-evenly;
}

.menu-items-desktop > a {
  width: 100%;
  max-width: 140px;
  background: #24242426;
  margin-top: 22px;
  padding-bottom: 10px 0;
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 4px;
  margin: 0 3px;
}
.menu-items-desktop > a[target] {
  background: #7200dc;
}
.menu-items-desktop > a:hover {
  background: #7200dc;
}
.menu-items-desktop > a i {
  font-size: 36px;
}
.menu-items-desktop > a h4 {
  display: inline;
  font-size: 22px;
}
.menu-items-desktop > a p {
  font-size: 10px;
  position: relative;
  left: 10px;
  top: -10px;
}
header p {
  position: relative;
  top: 1px;
  margin-left: 7px;
  font-size: 8px;
}

#demo-btn {
  height: 50px;
  width: 100px;
  background: url(../assets/blob-haikei.svg);
  background-size: cover;
  display: block;
  transition: 0.1s linear;
  border-radius: 8px;
}
#demo-btn:hover {
  transform: scale(1.1);
}
#details {
  animation: slide-up-fade-in 0.7s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills #details {
  align-items: center;
  text-align: center;
}

#details h3 {
  margin-bottom: 6px;
}
#details p {
  max-width: 70%;
  z-index: 2;
  margin-bottom: 6px;
}
.no-anim {
  animation: unset;
}
.hero {
  width: 100%;
  max-width: 400px;
  height: auto;
  z-index: 20;
  overflow: visible;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
#skills > div {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
}
#skills > div > * {
  margin: 12px 0;
}
#projects > div {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
#projects > * {
  margin: 12px 0;
}
desktop {
  display: none !important;
}

@media (max-width: 940px) {
  /*  Mobile  */
  #skills .hero {
    max-width: 320px;
  }
}
@media (min-width: 940px) {
  /*  Desktop  */
  .body {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
  }
  #skills > div {
    flex-direction: row;
  }

  #details {
    max-width: 40%;
    align-items: unset;
  }
  mobile {
    display: none !important;
  }
  desktop {
    display: initial !important;
  }
}
@keyframes from-right {
  0% {
    right: -60%;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes to-right {
  100% {
    right: -100%;
  }
}
@keyframes slide-up-fade-in {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes moveCircleX {
  from {
    transform: translateX(-100%);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes moveCircleY {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
.skills {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills b {
  text-align: center;
  font-size: 14px;
}
.skills .container {
  display: flex;
  max-width: 300px;
  justify-content: center;
  flex-wrap: wrap;
}
.skills .container .item {
  width: 80px;
  height: 60px;
  background: linear-gradient(90deg, #090913 16%, #130c24 70%, #ff094f 7%);
  vertical-align: middle;
  text-align: center;
  padding-top: 10px;
  border-radius: 3px;
  margin: 10px;
}
.projects .container {
  display: flex;
  flex-direction: column;
  width: max(35vw, 260px);
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.projects .container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: max(30%, 200px); */
  margin-top: 20px;
  margin-right: 10px;
  background: linear-gradient(-90deg, #000000 11%, #190d33 99%, #7200dc 1%);
  vertical-align: middle;
  text-align: center;
  padding: 22px 5px;
  border-radius: 3px;
}
.projects .container .item > img {
  width: 180px;
}
.projects .container .item > p {
  width: 180px;
}
.tech > * {
  background: #34faa8 ;
  padding:7px;
  font-size: 11px;
  border-radius: 5px;
  color: #130c24;
}