<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpWare</title>
    <link rel="stylesheet" href="./fonts/icon/icon.css">
    <link rel="stylesheet" href="./fonts/apply.css">
    <link rel="stylesheet" href="./css/magic.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <section id="top">

        <header>

            <div class="brand">
                <img src="./assets/upware.png" alt="">
                <div>
                    <h4>Upware</h4>
                    <p>Develop Innovative Web Applications</p>
                </div>

            </div>


            <mobile>
                <i class="mio menu-btn">widgets</i>
                <div class="menu-items dn">
                    <br />
                    <br />
                    <a href="#">
                        <button>
                            <i class="mir">local_fire_department</i>
                            <span>
                                <h4>Home</h4>
                                <p>
                                    Landing
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">wb_sunny</i>
                            <span>
                                <h4>Skills</h4>
                                <p>
                                    about me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">flag</i>
                            <span>
                                <h4>Projects</h4>
                                <p>
                                    Created by me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">quickreply</i>
                            <span>
                                <h4>Chat</h4>
                                <p> With me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">rocket_launch</i>
                            <span>
                                <h4>Contact</h4>
                                <p>
                                    Connect with Me
                                </p>
                            </span>

                        </button>
                    </a>
                </div>
            </mobile>

            <desktop>
                <div class="menu-items-desktop">
                    <br />
                    <br />

                    <a href="#" target>
                        <button>
                            <i class="mir">local_fire_department</i>
                            <span>
                                <h4>Home</h4>
                                <p>
                                    Landing
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">wb_sunny</i>
                            <span>
                                <h4>Skills</h4>
                                <p>
                                    about me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">flag</i>
                            <span>
                                <h4>Projects</h4>
                                <p>
                                    Created by me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">quickreply</i>
                            <span>
                                <h4>Chat</h4>
                                <p> With me
                                </p>
                            </span>

                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="mir">rocket_launch</i>
                            <span>
                                <h4>Contact</h4>
                                <p>
                                    Connect with Me
                                </p>
                            </span>

                        </button>
                    </a>
                </div>
                <br />
                <br /> <br /> <br />
            </desktop>

        </header>
        <br />




        <div class="body">





            <svg class="hero" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" height="587.02513"
                viewBox="0 0 973.4614 587.02513" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="f9b32178-6d95-472d-b482-6662972666de" data-name="Group 100">
                    <path id="f4b94a19-cbe0-459a-95a6-6ea3b3d72055-269" data-name="Path 1465"
                        d="M675.14672,628.10046a11.49,11.49,0,1,0,11.49,11.49h0A11.49,11.49,0,0,0,675.14672,628.10046Zm0,18.561a7.071,7.071,0,1,1,7.071-7.071v.00006A7.071,7.071,0,0,1,675.14672,646.66143Z"
                        transform="translate(-113.2693 -156.48744)" fill="#e4e4e4" />
                    <path id="abc0e0b3-f22e-4bee-9929-c6879640924e-270" data-name="Path 1467"
                        d="M630.95367,619.26144h44.193v43.739a5.757,5.757,0,0,1-5.757,5.757h-32.679a5.757,5.757,0,0,1-5.757-5.757V619.26144Z"
                        transform="translate(-113.2693 -156.48744)" fill="#e4e4e4" />
                </g>
                <path id="e24b6f19-a0a0-4e73-9cfc-bbb7635ad236-271" data-name="Path 944"
                    d="M778.40266,669.75845h-664.237a1.006,1.006,0,0,1,0-2h664.237a1.006,1.006,0,0,1,0,2Z"
                    transform="translate(-113.2693 -156.48744)" fill="#ff3178" />
                <polygon points="89.41 494.381 85.302 514.694 161.695 540.208 167.759 510.228 89.41 494.381"
                    fill="#ffb6b6" />
                <path
                    d="M210.35961,647.029l-8.09119,40.00293-.00033.00162a26.01065,26.01065,0,0,1-30.64977,20.3355l-.82841-.1676,13.24784-65.49629Z"
                    transform="translate(-113.2693 -156.48744)" fill="#2f2e41" />
                <circle id="fd4e5ab9-ffc8-4bbb-9267-3af70c31dae1" data-name="Ellipse 276" cx="175.97938" cy="162.713"
                    r="51.871" fill="#feb8b8" />
                <path id="a8c9bbe2-1461-49cf-8211-f8d251166dc5-272" data-name="Path 1461"
                    d="M337.69671,274.45043a59.90714,59.90714,0,0,0-34.08105-26.052l-6.368,4.647v-6.034a55.143,55.143,0,0,0-10.3-.6l-5.494,4.971v-4.558a59.33506,59.33506,0,0,0-40.932,24.347c-11.931,17.2-13.945,41.129-2.21,58.467,3.221-9.9,7.131-19.189,10.353-29.088a29.29917,29.29917,0,0,0,7.633.037l3.919-9.145,1.095,8.758c12.148-1.058,30.166-3.382,41.682-5.511l-1.12-6.719,6.7,5.583c3.528-.812,5.623-1.549,5.45-2.112,8.565,13.808,19.047,22.627,27.611,36.435C344.88769,308.40645,348.63171,292.21742,337.69671,274.45043Z"
                    transform="translate(-113.2693 -156.48744)" fill="#2f2e41" />
                <ellipse id="f6be96d1-713f-4c17-812c-ecd79c56fe95" data-name="Ellipse 260" cx="192.85638" cy="464.78699"
                    rx="133.56" ry="37.359" fill="#2f2e41" />
                <path
                    d="M400.8085,452.58848c-1.78369-10.731-3.62354-21.668-8.61084-31.335-3.27784-6.332-8.481-12.366-15.49512-13.618a14.98964,14.98964,0,0,1-4.03467-.934c-2.05517-.99-29.67334-16.756-34.063-19.502-3.769-2.35736-9.71875-6.72223-12.71875-6.72223-3.01806-.06634-14.59082,2.62708-59.76025-.90381a163.14109,163.14109,0,0,0-22.01025,10.82172c-.14551-.09589-46.88184,25.00134-48.6377,24.9353-3.3252-.14-6.416,1.989-8.32227,4.67005-1.90576,2.681-2.7998,6-3.73584,9.209,10.208,22.733,19.54786,45.495,29.75684,68.228a5.82135,5.82135,0,0,1,.73828,2.8,6.83358,6.83358,0,0,1-1.27,2.8c-5.00635,8.042-4.84717,18.157-4.30029,27.609.54736,9.452,1.22412,19.436-3,27.908-1.14893,2.326-2.64307,4.455-3.73584,6.781-2.55908,5.268-3.48389,22.117-1.98926,27.777l187.2666,5.3648C382.85977,587.40928,400.8085,452.58848,400.8085,452.58848Z"
                    transform="translate(-113.2693 -156.48744)" fill="#ff3178" />
                <path id="eb41f72e-aba6-4a16-bf55-c7027d2f1a4b-273" data-name="Path 1421"
                    d="M167.23268,498.44541a33.06266,33.06266,0,0,0-.112,8.154l2.684,38.546c.252,3.633.5,7.257.841,10.881.644,7.033,1.606,14.01,2.8,20.977a3.736,3.736,0,0,0,3.829,3.633c11.815,2.5,24.022,2.4,36.08,1.719,18.4-1.027,65.474-2.97,68.35-6.706s1.2-9.779-2.55-12.8-65.871-10.386-65.871-10.386c.607-4.81,2.438-9.34,4.175-13.907,3.12-8.1,6.034-16.466,6.09-25.143s-3.213-17.8-10.321-22.771c-5.847-4.081-13.375-4.838-20.5-4.67-5.184.149-14.141-1.093-18.876.934C170.10469,488.55644,167.93268,494.77647,167.23268,498.44541Z"
                    transform="translate(-113.2693 -156.48744)" fill="#fbbebe" />
                <path id="a363f2f7-2464-40a1-ad01-344825aa0b75-274" data-name="Path 1423"
                    d="M401.14067,585.57847c3.11-1.186,6.538-.757,9.872-.308,10.732,1.466,21.622,2.97,31.569,7.257,4.67,2,9.116,4.67,12.273,8.6,2.8,3.54,4.436,7.874,5.987,12.142l3.587,9.826a47.30032,47.30032,0,0,1,3.129,11.516c1.121,11.759-6.921,22.845-17.036,28.954s-22.023,8.284-33.624,10.563-23.247,4.8-34.8,7.472a140.08632,140.08632,0,0,1-16.373,3.222c-12.366,1.4-25.292-.663-37.042,3.428-4.67,1.635-9.256,4.063-14.1,5.193a87.74454,87.74454,0,0,1-9.751,1.485l-22.238,2.54a121.31294,121.31294,0,0,1-13.636,1.046c-9.713,0-19.268-2.3-28.7-4.6a7.25771,7.25771,0,0,1-2.8-1.13c-1.494-1.177-1.821-3.26-2.036-5.146q-1.429-12.525-2.5-25.077c-.224-2.718-.392-5.66,1.093-7.948,1.868-2.8,5.511-3.68,8.836-4.222a230.57994,230.57994,0,0,1,42.665-2.961c5.426-5.426,14.374-5.454,21.482-8.406a63.89712,63.89712,0,0,0,7.575-4.119,99.00057,99.00057,0,0,1,41.59-13.141,38.71437,38.71437,0,0,0,8.509-1.214c5.5-1.709,10.517-6.361,16.167-5.221.7-1.933,1.186-4.521,2.8-5.847.8-.682,1.793-1.139,2.531-1.868,1.56-1.578,1.7-4.063,1.466-6.267s-.757-4.464-.187-6.613a9.14077,9.14077,0,0,1,1.037-2.307C391.27767,587.59544,395.50869,585.11143,401.14067,585.57847Z"
                    transform="translate(-113.2693 -156.48744)" fill="#2f2e41" />
                <path id="b53ad979-99f4-4c6e-a0f8-957060c42096-275" data-name="Path 1430"
                    d="M182.87968,429.90143a9.66706,9.66706,0,0,0-2.073,3.316,156.78038,156.78038,0,0,0-13.169,53.816,5.38,5.38,0,0,1-.607,2.606,11.40276,11.40276,0,0,1-1.373,1.485,5.156,5.156,0,0,0,.61662,7.26557q.12733.10739.26138.20642c1.541-2.9,5.23-3.848,8.509-4.1,15.7-1.242,31.036,6.062,46.783,5.511-1.111-3.839-2.709-7.528-3.615-11.413-4.007-17.251,5.987-36.033-.14-52.649-1.224-3.325-3.269-6.594-6.491-8.051a17.29051,17.29051,0,0,0-4.156-1.1c-3.979-.719-11.9-3.792-15.747-2.559-1.42.458-1.98,1.793-3.157,2.6C186.73368,427.97745,184.36169,428.39743,182.87968,429.90143Z"
                    transform="translate(-113.2693 -156.48744)" fill="#ff3178" />
                <path id="a1197c30-bfd4-4098-bcf9-2468e7a33bf1-276" data-name="Path 1421"
                    d="M400.92057,486.90641c-4.735-2.027-13.692-.785-18.876-.934-7.125-.168-14.653.589-20.5,4.67-7.108,4.971-10.377,14.094-10.321,22.771s2.97,17.043,6.09,25.143c1.737,4.567,3.568,9.097,4.175,13.907,0,0-62.121,7.365-65.871,10.386s-5.426,9.064-2.55,12.8,92.615,7.487,104.43,4.987a3.736,3.736,0,0,0,3.829-3.633c1.194-6.967,2.156-13.944,2.8-20.977.341-3.624.589-7.248.841-10.881l2.684-38.546a33.06364,33.06364,0,0,0-.112-8.154C406.83959,494.77647,404.66758,488.55644,400.92057,486.90641Z"
                    transform="translate(-113.2693 -156.48744)" fill="#fbbebe" />
                <path id="ebe46053-6aac-4aa7-8615-21a6fa79538d-277" data-name="Path 1430"
                    d="M386.25057,426.83542c-1.177-.807-1.737-2.142-3.157-2.6-3.847-1.233-11.768,1.84-15.747,2.559a17.29056,17.29056,0,0,0-4.156,1.1c-3.222,1.457-5.267,4.726-6.491,8.051-6.127,16.616,3.867,35.398-.14,52.649-.906,3.885-2.504,7.574-3.615,11.413,15.747.551,31.083-6.753,46.783-5.511,3.279.252,6.968,1.2,8.509,4.1q.134-.099.26138-.20642a5.156,5.156,0,0,0,.61663-7.26557,11.40137,11.40137,0,0,1-1.373-1.485,5.37993,5.37993,0,0,1-.607-2.606,156.78014,156.78014,0,0,0-13.169-53.816,9.66706,9.66706,0,0,0-2.073-3.316C390.41058,428.39743,388.03858,427.97745,386.25057,426.83542Z"
                    transform="translate(-113.2693 -156.48744)" fill="#ff3178" />
                <polygon points="299.243 523.378 296.513 543.921 215.975 543.166 220.005 512.846 299.243 523.378"
                    fill="#ffb6b6" />
                <path
                    d="M433.12244,677.27239l-8.804,66.24017-.83783-.11132a26.01064,26.01064,0,0,1-22.35645-29.20839l.00022-.00163,5.3773-40.45722Z"
                    transform="translate(-113.2693 -156.48744)" fill="#2f2e41" />
                <path id="a0b0f7ea-4ed9-4447-aa64-e2335b2c3196-278" data-name="Path 1427"
                    d="M223.03869,595.97441c0,.934-1.466,0-1.6-1-1.027-7.556-7.024-13.786-14.01-16.812s-14.944-3.185-22.509-2.466c-11.441,1.083-24.284,5.464-28.468,16.158-.99,2.5-10.264,24.76-9.359,29.766,2.438,13.356,11.572,24.779,22.64,32.69s24,12.637,36.9,16.9a639.94948,639.94948,0,0,0,104.607,24.984c5.753.869,11.563,1.672,17.073,3.521,4.931,1.653,9.545,4.128,14.365,6.071,11.208,4.5,23.266,6.108,35.211,7.687,2.036.262,4.371.448,5.875-.934,1.943-1.8,1.3-4.941.747-7.528a40.488,40.488,0,0,1,4.773-28.729c2-3.362,4.6-6.809,4.222-10.7-.448-4.539-4.969-7.752-9.471-8.481s-9.078.346-13.6.934a7.285,7.285,0,0,1-4.623-.458,9.23483,9.23483,0,0,1-1.812-1.606,20.482,20.482,0,0,0-23.854-3.334c-1.672.934-4.2-1.149-5.94-1.933l-19.642-8.892c-22.565-10.208-45.242-20.464-69.115-26.927a14.51449,14.51449,0,0,1-5.324-2.214c-1.186-.934-2.036-2.2-3.129-3.241-2.382-2.251-5.7-3.148-8.555-4.745S222.38468,599.17742,223.03869,595.97441Z"
                    transform="translate(-113.2693 -156.48744)" fill="#2f2e41" />
                <circle cx="160.61683" cy="411.98984" r="14" fill="#fbbebe" />
                <circle cx="191.61683" cy="411.98984" r="14" fill="#fbbebe" />
                <path
                    d="M391.30469,600.02441H198.96582a8.4798,8.4798,0,0,1-8.47021-8.46972V474.86816a8.4798,8.4798,0,0,1,8.47021-8.46972H391.30469a8.4798,8.4798,0,0,1,8.47021,8.46972V591.55469A8.4798,8.4798,0,0,1,391.30469,600.02441Z"
                    transform="translate(-113.2693 -156.48744)" fill="#3f3d56" />
                <circle id="e793da3b-cee2-4a15-ae11-6dab45a6c728" data-name="Ellipse 263" cx="181.39939" cy="376.72401"
                    r="5.604" fill="#fff" />
                <path
                    d="M981.29873,366.93967H731.40591a5.00573,5.00573,0,0,1-5-5V314.83958h2v47.10009a3.00328,3.00328,0,0,0,3,3H981.29873a3.00328,3.00328,0,0,0,3-3V314.51048h2v47.42919A5.00573,5.00573,0,0,1,981.29873,366.93967Z"
                    transform="translate(-113.2693 -156.48744)" fill="#3f3d56" />
                <rect x="371.39686" y="157.35214" width="587.21997" height="2" fill="#3f3d56" />
                <circle id="a67a4451-c7cc-402c-b29d-5a705f3c9418" data-name="Ellipse 264" cx="371.4394" cy="158.196"
                    r="17.202" fill="#ff3178" />
                <circle style="animation:moveCircleX  12s infinite;" id="abdb3fbf-f68e-433e-a33f-153626b38c76"
                    data-name="Ellipse 266" cx="546.24439" cy="158.196" r="17.202" fill="#ff3178" />
                <circle id="ac293633-0933-4e21-a8aa-bc27ca4fbccc" data-name="Ellipse 268" cx="664.87641" cy="208.75701"
                    r="17.202" fill="#3f3d56" />
                <circle id="a0cd768d-b738-4d4b-9ab3-78ab535c7573" data-name="Ellipse 269" cx="755.06336" cy="208.75701"
                    r="17.202" fill="#ccc" />
                <circle style="animation:moveCircleX  11s infinite;" id="b9eb3d2e-31e0-4fe2-be5c-79abb86bc227"
                    data-name="Ellipse 270" cx="711.36035" cy="158.196" r="17.202" fill="#ff3178" />
                <circle style="animation:moveCircleX  10s infinite;" id="aa04baac-fce0-420a-b86a-4a97f3079928"
                    data-name="Ellipse 271" cx="956.2594" cy="158.196" r="17.202" fill="#ff3178" />
                <circle id="e92cf92c-058e-415c-ba96-766a57ee18d9" data-name="Ellipse 272" cx="872.02936" cy="158.196"
                    r="17.202" fill="#ff3178" />
                <rect id="ac5bf8cc-574d-4509-9338-881c836fd832" data-name="Rectangle 207" x="648.5394" width="31.90646"
                    height="21.98984" fill="#3f3d56" />
                <rect id="ad5a043d-52f1-4931-b771-e4991ef7f7f7" data-name="Rectangle 208" x="355.61211" width="31.90646"
                    height="21.98984" fill="#ff3178" />
                <rect id="e5d95e83-bdd9-4322-95a9-5a9c4b449a8f" data-name="Rectangle 209" x="463.68483" width="31.90646"
                    height="21.98984" fill="#ccc" />
                <path
                    d="M538.05142,315.83958a1.00005,1.00005,0,0,1-1-1V265.47727a5.00573,5.00573,0,0,1,5-5h48.6748a1,1,0,0,1,0,2h-48.6748a3.00328,3.00328,0,0,0-3,3v49.36231A1.00006,1.00006,0,0,1,538.05142,315.83958Z"
                    transform="translate(-113.2693 -156.48744)" fill="#3f3d56" />
                <circle id="b0a7c1c1-8f27-441f-a84a-e44462cc473e" data-name="Ellipse 265" cx="479.74439" cy="104.61599"
                    r="17.202" fill="#e6e6e6" />
                <path
                    d="M923.05142,314.83958h-2V265.47727a5.00573,5.00573,0,0,1,5-5h48.6748v2h-48.6748a3.00328,3.00328,0,0,0-3,3Z"
                    transform="translate(-113.2693 -156.48744)" fill="#3f3d56" />
                <circle id="b3140cf1-cdb8-48ff-81af-ce41ed4f5739" data-name="Ellipse 265" cx="863.74439" cy="104.61599"
                    r="17.202" fill="#e6e6e6" />
            </svg>



            <div id="details">
                <h3>
                    Create
                    <light>Web </light>
                    <br />
                    Applications
                </h3>

                <br />
                <p>Hello! I am Arif.Welcome to my portfolio! As a skilled web developer, I specialize in
                    creating custom
                    <light>web applications</light>
                    that help businesses streamline their operations and
                    reach their
                    goals. I have the expertise and creativity
                    to turn your vision into a reality.
                </p>
                <br />


                <button id="demo-btn">
                    <i class="mio">expand_more</i>
                    Explore</button>


            </div>
        </div>







    </section>

    <section id="skills">


        <br />




        <div>

            <div id="details">
                <h3>
                    My
                    <light style="color: #7200dc ;">Skills</light>

                </h3>

                <br />
                <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" style="font-size: 10px;"> As a full
                    stack developer, I have a
                    strong foundation in both front-end and back-end web development
                    technologies. On the front-end, I am proficient in <light>HTML, CSS, and JavaScript</light> and have
                    experience using frameworks such as <light>React and Svelte.</light> I am also familiar with
                    responsive design principles and can create user interfaces that are optimized for different
                    devices.
                    <br />
                    On the back-end, I have experience with Node.js. I
                    have worked with databases such as MongoDB, FireBase Database.
                </p>
                <br />

                <div class="skills">
                    <p>Here are a few technologies I’ve been working with recently</p>


                    <div data-aos="fade-right" data-aos-delay="200" data-aos-offset="200" data-aos-duration="1000"
                        class="container">
                        <div class="item">HTML</div>
                        <div class="item">CSS</div>
                        <div class="item">JavaScript</div>
                        <div class="item">React.JS</div>
                        <div class="item">Svelte</div>
                        <div class="item">Node.js</div>
                        <div class="item">Express</div>
                        <div class="item">MongoDB</div>
                        <div class="item">Firebase</div>
                    </div>
                </div>

                <br />





            </div>



            <svg class="hero no-anim" xmlns="http://www.w3.org/2000/svg" width="583.04004" height="431.02025"
                viewBox="0 0 583.04004 431.02025" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                    <path
                        d="M291.52026,308.9511c-64.43262,0-125.03809-9.5918-170.65234-27.00781-46.22217-17.64844-71.67773-41.35547-71.67773-66.75488s25.45557-49.10547,71.67773-66.75391c45.61426-17.41602,106.21973-27.00781,170.65234-27.00781s125.0376,9.5918,170.65234,27.00781c46.22168,17.64844,71.67725,41.35547,71.67725,66.75391s-25.45557,49.10645-71.67725,66.75488c-45.61475,17.41602-106.21973,27.00781-170.65234,27.00781Zm0-183.52441c-63.95703,0-124.05566,9.49805-169.22559,26.74463-44.56299,17.01514-69.10449,39.39502-69.10449,63.01709s24.5415,46.00293,69.10449,63.01758c45.16992,17.24707,105.26855,26.74512,169.22559,26.74512s124.05566-9.49805,169.2251-26.74512c44.56299-17.01465,69.10449-39.39453,69.10449-63.01758s-24.5415-46.00195-69.10449-63.01709c-45.16992-17.24658-105.26855-26.74463-169.2251-26.74463Z"
                        stroke="#7200dc" stroke-width="10" />
                    <path
                        d="M391.64233,430.37786c-20.02393,0-44.98486-11.57324-72.60693-34.02246-37.89062-30.79492-76.5-78.48535-108.71582-134.28516-32.21631-55.7998-54.2124-113.08203-61.93652-161.29346-7.82715-48.854-.02393-82.75244,21.97217-95.45166,21.99609-12.69873,55.25537-2.50732,93.64941,28.69727,37.89062,30.79541,76.5,78.48535,108.71582,134.28516,32.21631,55.7998,54.2124,113.08203,61.93652,161.29395,7.82715,48.85352,.02393,82.75195-21.97217,95.45215-6.17139,3.5625-13.23291,5.32422-21.04248,5.32422ZM191.50464,3.96917c-7.13916,0-13.56201,1.59375-19.14941,4.81982-20.45801,11.81152-27.56885,44.25488-20.02246,91.35498,7.64893,47.7417,29.47266,104.5376,61.45068,159.92627,31.97852,55.3877,70.25342,102.68555,107.77441,133.18066,37.01709,30.08594,68.67041,40.15137,89.12695,28.33789,20.45801-11.81152,27.56885-44.25488,20.02246-91.35449-7.64893-47.74219-29.47266-104.53809-61.45068-159.92676-31.97852-55.3877-70.25342-102.68555-107.7749-133.18066C234.57593,15.25872,210.50366,3.96917,191.50464,3.96917Z"
                        stroke="#7200dc" stroke-width="10" />
                    <path
                        d="M191.39722,430.37786c-7.81152,0-14.86914-1.76074-21.04199-5.32422-21.99609-12.7002-29.79932-46.59863-21.97217-95.45215,7.72412-48.21191,29.72021-105.49414,61.93652-161.29395,32.21582-55.7998,70.8252-103.48975,108.71582-134.28516C357.42993,2.81731,390.6897-7.37507,412.68481,5.32512c21.99609,12.69922,29.79932,46.59766,21.97217,95.45166-7.72412,48.21143-29.72021,105.49365-61.93652,161.29346-32.21582,55.7998-70.8252,103.49023-108.71582,134.28516-27.61963,22.44824-52.58398,34.02246-72.60742,34.02246ZM391.5354,3.96917c-18.99951,0-43.06885,11.28809-69.97754,33.15771-37.521,30.49512-75.7959,77.79297-107.77441,133.18066-31.97803,55.38867-53.80176,112.18457-61.45068,159.92676-7.54639,47.09961-.43555,79.54297,20.02246,91.35449,5.58643,3.22559,12.01221,4.81934,19.14941,4.82031,18.99951,.00195,43.06885-11.28809,69.97705-33.1582,37.52148-30.49512,75.79639-77.79297,107.7749-133.18066,31.97803-55.38867,53.80176-112.18457,61.45068-159.92627,7.54639-47.1001,.43555-79.54346-20.02246-91.35498-5.58643-3.2251-12.01221-4.81982-19.14941-4.81982Z"
                        stroke="#7200dc" stroke-width="10" />
                    <circle cx="291.52004" cy="215.18889" r="44.78878" fill="#fff" />
                </g>



            </svg>

            <br />





        </div>







    </section>


    <section id="projects">


        <br />


        <div>
            <h3>
                <light>Web </light> Projects

            </h3>

            <br />
            <p style="font-size: 13px;max-width: 220px;">Welcome to my
                web <light>projects section!</light> In this section, you will find a selection of my web development
                work
            </p>
            <br />

            <div class="projects">



                <div class="container">
                    <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="./assets/avatar.png" alt="">
                        <br />
                        <h4>Avater <br />Generator</h4>
                        <br />
                        <p>Our project is a web-based tool that allows users to generate an average face by customizing
                            various features such as skin tone, eye color, nose shape, and glasses. </p>
                        <br />


                        <div class="tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>React JS</span>
                        </div>
                        <br />
                        <button id="demo-btn">
                            <i class="mio"> arrow_outward</i>
                            Visit</button>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">CSS</div>
                    <div class="item" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">JavaScript
                    </div>
                    <div class="item" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">React.JS</div>
                    <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">HTML</div>
                    <div class="item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">CSS</div>

                </div>

                <br />





            </div>





            <br />













    </section>
    
</body>
<script src="./js/aos.js"></script>

<script src="./js/global.js"></script>
<script src="./js/index.js"></script>
<script>
    AOS.init();
</script>

</html>